[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Team/Character_SpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Team/Character.gd" type="Script" id=2]
[ext_resource path="res://src/CharacterData/Rodrigo.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 20 )

[node name="Character" type="Position2D" groups=["characters"]]
script = ExtResource( 2 )
data = ExtResource( 3 )

[node name="SelectionIndicatorPosition" type="Position2D" parent="."]
position = Vector2( -10, -64 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, -21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = ExtResource( 1 )
animation = "idle"
