[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Team/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Team/Team.gd" type="Script" id=2]
[ext_resource path="res://src/CharacterData/Rodrigo.tres" type="Resource" id=3]
[ext_resource path="res://src/CharacterData/Perez.tres" type="Resource" id=4]
[ext_resource path="res://src/CharacterData/Blackbeard.tres" type="Resource" id=5]
[ext_resource path="res://src/CharacterData/Frenchie.tres" type="Resource" id=6]

[node name="Team" type="Node2D"]
script = ExtResource( 2 )

[node name="Character0" parent="." instance=ExtResource( 1 )]
position = Vector2( 53, 220 )
_data = ExtResource( 5 )
is_weapon = true

[node name="Character1" parent="." instance=ExtResource( 1 )]
position = Vector2( 147, 220 )
_data = ExtResource( 4 )

[node name="Character2" parent="." instance=ExtResource( 1 )]
position = Vector2( 53, 360 )
_data = ExtResource( 6 )

[node name="Character3" parent="." instance=ExtResource( 1 )]
position = Vector2( 147, 360 )
_data = ExtResource( 3 )
