[gd_scene format=2]

[node name="Score1" type="HBoxContainer"]
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pad1" type="Control" parent="."]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 14.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 15.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "HIT"
valign = 1

[node name="pad2" type="Control" parent="."]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Score" type="Label" parent="."]
margin_left = 107.0
margin_top = 1.0
margin_right = 172.0
margin_bottom = 15.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1
