[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/art/ui/hand_right.png" type="Texture" id=1]

[node name="Slot1" type="HBoxContainer"]
margin_right = 172.0
margin_bottom = 20.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pad1" type="Control" parent="."]
margin_right = 5.0
margin_bottom = 20.0
rect_min_size = Vector2( 5, 0 )

[node name="Selector" type="TextureRect" parent="."]
margin_left = 9.0
margin_right = 29.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 5

[node name="pad2" type="Control" parent="."]
margin_left = 33.0
margin_right = 43.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Label" type="Label" parent="."]
margin_left = 47.0
margin_top = 3.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Action 1"
valign = 1
