[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/UIPane.gd" type="Script" id=1]
[ext_resource path="res://src/UI/AbilityScoresPanel.gd" type="Script" id=2]
[ext_resource path="res://src/UI/StatsPanel.gd" type="Script" id=3]
[ext_resource path="res://src/UI/ActionSelectPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ThemeDefault.tres" type="Theme" id=5]
[ext_resource path="res://src/ThemeScore.tres" type="Theme" id=7]

[node name="LeftPane" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_bottom = 430.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 853.0
alignment = 2

[node name="AbilityScoresPanel" type="PanelContainer" parent="VBox"]
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_top = 614.0
margin_right = 186.0
margin_bottom = 628.0
script = ExtResource( 2 )

[node name="VBox" type="VBoxContainer" parent="VBox/AbilityScoresPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 7.0

[node name="ActionSelectPanel" parent="VBox" instance=ExtResource( 4 )]
margin_top = 632.0
margin_bottom = 646.0

[node name="ActionDescPanel" type="PanelContainer" parent="VBox"]
margin_top = 650.0
margin_right = 186.0
margin_bottom = 764.0
size_flags_horizontal = 3
theme = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBox/ActionDescPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 100 )
text = "Description of action. List Special Effects with a bit of flavor.
asdas
asdasd
asd
line 7"

[node name="StatsPanel" type="PanelContainer" parent="VBox"]
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_top = 768.0
margin_right = 186.0
margin_bottom = 841.0
size_flags_horizontal = 3
size_flags_vertical = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="VBox/StatsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 66.0

[node name="NameLabel" type="Label" parent="VBox/StatsPanel/VBox"]
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 2
text = "Name"
align = 1

[node name="Stamina" type="HBoxContainer" parent="VBox/StatsPanel/VBox"]
margin_top = 21.0
margin_right = 172.0
margin_bottom = 38.0
alignment = 2

[node name="Label" type="Label" parent="VBox/StatsPanel/VBox/Stamina"]
margin_left = 3.0
margin_right = 68.0
margin_bottom = 17.0
text = "stamina"
align = 2
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="VBox/StatsPanel/VBox/Stamina"]
margin_left = 72.0
margin_right = 172.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
step = 1.0
value = 75.0

[node name="Morale" type="HBoxContainer" parent="VBox/StatsPanel/VBox"]
margin_top = 42.0
margin_right = 172.0
margin_bottom = 59.0
alignment = 2

[node name="Label" type="Label" parent="VBox/StatsPanel/VBox/Morale"]
margin_left = 11.0
margin_right = 68.0
margin_bottom = 17.0
text = "morale"
align = 2
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="VBox/StatsPanel/VBox/Morale"]
margin_left = 72.0
margin_right = 172.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
step = 1.0
value = 75.0

[node name="padding" type="Control" parent="VBox"]
margin_top = 845.0
margin_right = 186.0
margin_bottom = 846.0
rect_min_size = Vector2( 0, 1 )
