[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/World/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ThemeDefault.tres" type="Theme" id=3]
[ext_resource path="res://src/Team/Team.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/art/ui/hand_right.png" type="Texture" id=6]
[ext_resource path="res://src/Game.gd" type="Script" id=7]
[ext_resource path="res://src/UI/UIPane.gd" type="Script" id=8]
[ext_resource path="res://src/UI/AbilityScoresPanel.gd" type="Script" id=9]
[ext_resource path="res://src/CombatManager.gd" type="Script" id=10]
[ext_resource path="res://src/ThemeScore.tres" type="Theme" id=11]
[ext_resource path="res://src/UI/ScorePanel.gd" type="Script" id=12]
[ext_resource path="res://src/World/World.gd" type="Script" id=13]
[ext_resource path="res://src/UI/UI.gd" type="Script" id=14]
[ext_resource path="res://assets/art/ui/hand_up.png" type="Texture" id=15]
[ext_resource path="res://src/UI/SelectionIndicator.gd" type="Script" id=16]
[ext_resource path="res://src/UI/StatsPanel.gd" type="Script" id=17]
[ext_resource path="res://assets/art/flags/320px-Transgender_Pride_flag.svg.png" type="Texture" id=18]
[ext_resource path="res://assets/art/flags/320px-Estelada_roja.svg.png" type="Texture" id=19]

[node name="Game" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 7 )

[node name="CombatManager" type="Node" parent="."]
script = ExtResource( 10 )

[node name="PlaceholderTimer" type="Timer" parent="CombatManager"]
one_shot = true

[node name="World" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 0 )
script = ExtResource( 13 )

[node name="Teams" type="Node2D" parent="World"]

[node name="Team" parent="World/Teams" groups=["teams"] instance=ExtResource( 5 )]

[node name="Team2" parent="World/Teams" groups=["teams"] instance=ExtResource( 5 )]
position = Vector2( 200, 0 )
side = -1

[node name="UI" type="Control" parent="World"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidePanes" type="Control" parent="World/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPane" type="PanelContainer" parent="World/UI/SidePanes"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_bottom = 364.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="World/UI/SidePanes/LeftPane"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 357.0
alignment = 1

[node name="padding" type="Control" parent="World/UI/SidePanes/LeftPane/VBox"]
margin_top = 16.0
margin_right = 186.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 100 )

[node name="StatsPanel" type="PanelContainer" parent="World/UI/SidePanes/LeftPane/VBox"]
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_top = 120.0
margin_right = 186.0
margin_bottom = 193.0
size_flags_horizontal = 3
size_flags_vertical = 5
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/StatsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 66.0

[node name="NameLabel" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/StatsPanel/VBox"]
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 2
text = "Name"
align = 1

[node name="HP" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/StatsPanel/VBox"]
margin_top = 21.0
margin_right = 172.0
margin_bottom = 38.0
alignment = 2

[node name="HpLabel" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/StatsPanel/VBox/HP"]
margin_left = 28.0
margin_right = 48.0
margin_bottom = 17.0
text = "hp"
align = 2
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="World/UI/SidePanes/LeftPane/VBox/StatsPanel/VBox/HP"]
margin_left = 52.0
margin_right = 172.0
margin_bottom = 17.0
rect_min_size = Vector2( 120, 0 )
step = 1.0
value = 100.0

[node name="Stamina" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/StatsPanel/VBox"]
margin_top = 42.0
margin_right = 172.0
margin_bottom = 59.0
alignment = 2

[node name="StamLabel" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/StatsPanel/VBox/Stamina"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 17.0
text = "stam"
align = 2
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="World/UI/SidePanes/LeftPane/VBox/StatsPanel/VBox/Stamina"]
margin_left = 52.0
margin_right = 172.0
margin_bottom = 17.0
rect_min_size = Vector2( 120, 0 )
step = 1.0
value = 75.0

[node name="AbilityScoresPanel" type="PanelContainer" parent="World/UI/SidePanes/LeftPane/VBox"]
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_top = 197.0
margin_right = 186.0
margin_bottom = 333.0
script = ExtResource( 9 )

[node name="VBox" type="VBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 129.0

[node name="Stat1" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox"]
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat1"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat1"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "PWR"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat1"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat1"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat2" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox"]
margin_top = 21.0
margin_right = 172.0
margin_bottom = 38.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat2"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat2"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "AGI"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat2"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat2"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat3" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox"]
margin_top = 42.0
margin_right = 172.0
margin_bottom = 59.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat3"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat3"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "END"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat3"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat3"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat4" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox"]
margin_top = 63.0
margin_right = 172.0
margin_bottom = 80.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat4"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat4"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "INT"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat4"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat4"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat5" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox"]
margin_top = 84.0
margin_right = 172.0
margin_bottom = 101.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat5"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat5"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "WIS"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat5"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat5"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat6" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox"]
margin_top = 105.0
margin_right = 172.0
margin_bottom = 122.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat6"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat6"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "CHA"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat6"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/AbilityScoresPanel/VBox/Stat6"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="ActionSelectPanel" type="PanelContainer" parent="World/UI/SidePanes/LeftPane/VBox"]
visible = false
margin_top = 330.0
margin_right = 186.0
margin_bottom = 436.0

[node name="Actions" type="VBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 99.0

[node name="Slot1" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions"]
margin_right = 172.0
margin_bottom = 20.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot1"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Selector" type="TextureRect" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot1"]
margin_left = 14.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 5

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot1"]
margin_left = 38.0
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot1"]
margin_left = 62.0
margin_top = 1.0
margin_right = 172.0
margin_bottom = 19.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Action 1"
valign = 1

[node name="Slot2" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions"]
margin_top = 24.0
margin_right = 172.0
margin_bottom = 44.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot2"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Selector" type="TextureRect" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot2"]
margin_left = 14.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 5

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot2"]
margin_left = 38.0
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot2"]
margin_left = 62.0
margin_top = 1.0
margin_right = 172.0
margin_bottom = 19.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Action 2"
valign = 1

[node name="Slot3" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions"]
margin_top = 48.0
margin_right = 172.0
margin_bottom = 68.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot3"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Selector" type="TextureRect" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot3"]
margin_left = 14.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 5

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot3"]
margin_left = 38.0
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot3"]
margin_left = 62.0
margin_top = 1.0
margin_right = 172.0
margin_bottom = 19.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Action 3"
valign = 1

[node name="Slot4" type="HBoxContainer" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions"]
margin_top = 72.0
margin_right = 172.0
margin_bottom = 92.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot4"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Selector" type="TextureRect" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot4"]
margin_left = 14.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 5

[node name="pad2" type="Control" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot4"]
margin_left = 38.0
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="World/UI/SidePanes/LeftPane/VBox/ActionSelectPanel/Actions/Slot4"]
margin_left = 62.0
margin_top = 1.0
margin_right = 172.0
margin_bottom = 19.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Action 4"
valign = 1

[node name="ActionDescPanel" type="PanelContainer" parent="World/UI/SidePanes/LeftPane/VBox"]
visible = false
margin_top = 330.0
margin_right = 186.0
margin_bottom = 553.0

[node name="RichTextLabel" type="RichTextLabel" parent="World/UI/SidePanes/LeftPane/VBox/ActionDescPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 216.0
text = "Description of action. RichText Label means you can have special effects. May want a smaller font.

Will list Special Effects with a bit of flavor."
fit_content_height = true

[node name="RightPane" type="PanelContainer" parent="World/UI/SidePanes"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_right = 600.0
margin_bottom = 409.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="World/UI/SidePanes/RightPane"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 402.0
alignment = 1

[node name="padding" type="Control" parent="World/UI/SidePanes/RightPane/VBox"]
margin_top = 56.0
margin_right = 186.0
margin_bottom = 121.0
rect_min_size = Vector2( 0, 65 )

[node name="CharacterPanel" type="PanelContainer" parent="World/UI/SidePanes/RightPane/VBox"]
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_top = 125.0
margin_right = 186.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/CharacterPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="World/UI/SidePanes/RightPane/VBox/CharacterPanel/VBox"]
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 2
text = "Name"
align = 1

[node name="HBox" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/CharacterPanel/VBox"]
margin_top = 21.0
margin_right = 172.0
margin_bottom = 38.0
alignment = 2

[node name="HpLabel" type="Label" parent="World/UI/SidePanes/RightPane/VBox/CharacterPanel/VBox/HBox"]
margin_left = 28.0
margin_right = 48.0
margin_bottom = 17.0
text = "hp"
align = 2
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="World/UI/SidePanes/RightPane/VBox/CharacterPanel/VBox/HBox"]
margin_left = 52.0
margin_right = 172.0
margin_bottom = 17.0
rect_min_size = Vector2( 120, 0 )
step = 1.0
value = 100.0

[node name="HBox2" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/CharacterPanel/VBox"]
margin_top = 42.0
margin_right = 172.0
margin_bottom = 59.0
alignment = 2

[node name="StamLabel" type="Label" parent="World/UI/SidePanes/RightPane/VBox/CharacterPanel/VBox/HBox2"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 17.0
text = "stam"
align = 2
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="World/UI/SidePanes/RightPane/VBox/CharacterPanel/VBox/HBox2"]
margin_left = 52.0
margin_right = 172.0
margin_bottom = 17.0
rect_min_size = Vector2( 120, 0 )
step = 1.0
value = 75.0

[node name="StatsPanel" type="PanelContainer" parent="World/UI/SidePanes/RightPane/VBox"]
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_top = 202.0
margin_right = 186.0
margin_bottom = 338.0

[node name="VBoxContainer" type="VBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 129.0

[node name="Stat1" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer"]
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat1"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat1"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "PWR"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat1"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat1"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat2" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer"]
margin_top = 21.0
margin_right = 172.0
margin_bottom = 38.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat2"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat2"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "AGI"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat2"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat2"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat3" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer"]
margin_top = 42.0
margin_right = 172.0
margin_bottom = 59.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat3"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat3"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "END"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat3"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat3"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat4" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer"]
margin_top = 63.0
margin_right = 172.0
margin_bottom = 80.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat4"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat4"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "INT"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat4"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat4"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat5" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer"]
margin_top = 84.0
margin_right = 172.0
margin_bottom = 101.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat5"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat5"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "WIS"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat5"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat5"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="Stat6" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer"]
margin_top = 105.0
margin_right = 172.0
margin_bottom = 122.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat6"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="StatLabel" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat6"]
margin_left = 14.0
margin_right = 79.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "CHA"
valign = 1

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat6"]
margin_left = 83.0
margin_right = 103.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )

[node name="Stat" type="Label" parent="World/UI/SidePanes/RightPane/VBox/StatsPanel/VBoxContainer/Stat6"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "85"
valign = 1

[node name="ActionSelectPanel" type="PanelContainer" parent="World/UI/SidePanes/RightPane/VBox"]
visible = false
margin_top = 330.0
margin_right = 186.0
margin_bottom = 436.0

[node name="Actions" type="VBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 99.0

[node name="Slot1" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions"]
margin_right = 172.0
margin_bottom = 20.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot1"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Selector" type="TextureRect" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot1"]
margin_left = 14.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 5

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot1"]
margin_left = 38.0
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot1"]
margin_left = 62.0
margin_top = 1.0
margin_right = 172.0
margin_bottom = 19.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Action 1"
valign = 1

[node name="Slot2" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions"]
margin_top = 24.0
margin_right = 172.0
margin_bottom = 44.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot2"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Selector" type="TextureRect" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot2"]
margin_left = 14.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 5

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot2"]
margin_left = 38.0
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot2"]
margin_left = 62.0
margin_top = 1.0
margin_right = 172.0
margin_bottom = 19.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Action 2"
valign = 1

[node name="Slot3" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions"]
margin_top = 48.0
margin_right = 172.0
margin_bottom = 68.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot3"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Selector" type="TextureRect" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot3"]
margin_left = 14.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 5

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot3"]
margin_left = 38.0
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot3"]
margin_left = 62.0
margin_top = 1.0
margin_right = 172.0
margin_bottom = 19.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Action 3"
valign = 1

[node name="Slot4" type="HBoxContainer" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions"]
margin_top = 72.0
margin_right = 172.0
margin_bottom = 92.0
grow_horizontal = 2
alignment = 1

[node name="pad1" type="Control" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot4"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Selector" type="TextureRect" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot4"]
margin_left = 14.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 5

[node name="pad2" type="Control" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot4"]
margin_left = 38.0
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="World/UI/SidePanes/RightPane/VBox/ActionSelectPanel/Actions/Slot4"]
margin_left = 62.0
margin_top = 1.0
margin_right = 172.0
margin_bottom = 19.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Action 4"
valign = 1

[node name="ActionDescPanel" type="PanelContainer" parent="World/UI/SidePanes/RightPane/VBox"]
visible = false
margin_top = 330.0
margin_right = 186.0
margin_bottom = 553.0

[node name="RichTextLabel" type="RichTextLabel" parent="World/UI/SidePanes/RightPane/VBox/ActionDescPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 179.0
margin_bottom = 216.0
text = "Description of action. RichText Label means you can have special effects. May want a smaller font.

Will list Special Effects with a bit of flavor."
fit_content_height = true

[node name="ScorePanels" type="Control" parent="World/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePanelLeft" type="PanelContainer" parent="World/UI/ScorePanels"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 10.0
margin_top = -70.0
margin_right = 170.0
margin_bottom = -4.0
rect_min_size = Vector2( 160, 50 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="World/UI/ScorePanels/ScorePanelLeft"]
margin_left = 7.0
margin_top = 7.0
margin_right = 153.0
margin_bottom = 59.0

[node name="Top" type="HBoxContainer" parent="World/UI/ScorePanels/ScorePanelLeft/VBox"]
margin_right = 146.0
margin_bottom = 24.0

[node name="Team1" type="HBoxContainer" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Top"]
margin_right = 94.0
margin_bottom = 24.0

[node name="Abbr" type="Label" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Top/Team1"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
text = "IND"
valign = 1

[node name="Flag" type="TextureRect" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Top/Team1"]
margin_left = 36.0
margin_right = 66.0
margin_bottom = 24.0
grow_vertical = 2
rect_min_size = Vector2( 30, 16 )
size_flags_horizontal = 3
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="Serve" type="CheckBox" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Top/Team1"]
margin_left = 70.0
margin_right = 94.0
margin_bottom = 24.0
button_mask = 0

[node name="SetsWon" type="Panel" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Top"]
margin_left = 98.0
margin_right = 116.0
margin_bottom = 24.0
rect_min_size = Vector2( 18, 0 )

[node name="SetsWonLabel" type="Label" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Top/SetsWon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
size_flags_horizontal = 5
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Panel" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Top"]
margin_left = 120.0
margin_right = 146.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="PointsLabel" type="Label" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Top/Points"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="HBoxContainer" parent="World/UI/ScorePanels/ScorePanelLeft/VBox"]
margin_top = 28.0
margin_right = 146.0
margin_bottom = 52.0

[node name="Team2" type="HBoxContainer" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Bottom"]
margin_right = 94.0
margin_bottom = 24.0

[node name="Abbr" type="Label" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Bottom/Team2"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
text = "TRA"
valign = 1

[node name="Flag" type="TextureRect" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Bottom/Team2"]
margin_left = 36.0
margin_right = 66.0
margin_bottom = 24.0
grow_vertical = 2
rect_min_size = Vector2( 30, 16 )
size_flags_horizontal = 3
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="Serve" type="CheckBox" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Bottom/Team2"]
margin_left = 70.0
margin_right = 94.0
margin_bottom = 24.0
button_mask = 0

[node name="SetsWon" type="Panel" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Bottom"]
margin_left = 98.0
margin_right = 116.0
margin_bottom = 24.0
rect_min_size = Vector2( 18, 0 )

[node name="SetsWonLabel" type="Label" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Bottom/SetsWon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
size_flags_horizontal = 5
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Panel" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Bottom"]
margin_left = 120.0
margin_right = 146.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="PointsLabel" type="Label" parent="World/UI/ScorePanels/ScorePanelLeft/VBox/Bottom/Points"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="World/UI/ScorePanels/ScorePanelLeft"]

[node name="GoToTranspTimer" type="Timer" parent="World/UI/ScorePanels/ScorePanelLeft"]
wait_time = 1.4
one_shot = true

[node name="ScorePanelRight" type="PanelContainer" parent="World/UI/ScorePanels"]
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 230.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 76.0
rect_min_size = Vector2( 160, 50 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="World/UI/ScorePanels/ScorePanelRight"]
margin_left = 7.0
margin_top = 7.0
margin_right = 153.0
margin_bottom = 59.0

[node name="Top" type="HBoxContainer" parent="World/UI/ScorePanels/ScorePanelRight/VBox"]
margin_right = 146.0
margin_bottom = 24.0

[node name="Team1" type="HBoxContainer" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Top"]
margin_right = 94.0
margin_bottom = 24.0

[node name="Abbr" type="Label" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Top/Team1"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
text = "IND"
valign = 1

[node name="Flag" type="TextureRect" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Top/Team1"]
margin_left = 36.0
margin_right = 66.0
margin_bottom = 24.0
grow_vertical = 2
rect_min_size = Vector2( 30, 16 )
size_flags_horizontal = 3
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="Serve" type="CheckBox" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Top/Team1"]
margin_left = 70.0
margin_right = 94.0
margin_bottom = 24.0
button_mask = 0

[node name="SetsWon" type="Panel" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Top"]
margin_left = 98.0
margin_right = 116.0
margin_bottom = 24.0
rect_min_size = Vector2( 18, 0 )

[node name="SetsWonLabel" type="Label" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Top/SetsWon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
size_flags_horizontal = 5
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Panel" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Top"]
margin_left = 120.0
margin_right = 146.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="PointsLabel" type="Label" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Top/Points"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="HBoxContainer" parent="World/UI/ScorePanels/ScorePanelRight/VBox"]
margin_top = 28.0
margin_right = 146.0
margin_bottom = 52.0

[node name="Team2" type="HBoxContainer" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Bottom"]
margin_right = 94.0
margin_bottom = 24.0

[node name="Abbr" type="Label" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Bottom/Team2"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
text = "TRA"
valign = 1

[node name="Flag" type="TextureRect" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Bottom/Team2"]
margin_left = 36.0
margin_right = 66.0
margin_bottom = 24.0
grow_vertical = 2
rect_min_size = Vector2( 30, 16 )
size_flags_horizontal = 3
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="Serve" type="CheckBox" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Bottom/Team2"]
margin_left = 70.0
margin_right = 94.0
margin_bottom = 24.0
button_mask = 0

[node name="SetsWon" type="Panel" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Bottom"]
margin_left = 98.0
margin_right = 116.0
margin_bottom = 24.0
rect_min_size = Vector2( 18, 0 )

[node name="SetsWonLabel" type="Label" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Bottom/SetsWon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
size_flags_horizontal = 5
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Panel" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Bottom"]
margin_left = 120.0
margin_right = 146.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="PointsLabel" type="Label" parent="World/UI/ScorePanels/ScorePanelRight/VBox/Bottom/Points"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="World/UI/ScorePanels/ScorePanelRight"]

[node name="GoToTranspTimer" type="Timer" parent="World/UI/ScorePanels/ScorePanelRight"]
wait_time = 2.0
one_shot = true

[node name="SelectionIndicator" type="TextureRect" parent="World/UI"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 15 )
flip_v = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="World/UI/SelectionIndicator"]

[node name="Tween" type="Tween" parent="World"]

[node name="PlaceholderTimer" type="Timer" parent="."]
one_shot = true
